api.registry.address=zookeeper://localhost:2181
api.registry.address.base=zookeeper://localhost:2181
api.registry.address.certify=zookeeper://localhost:2181
api.registry.address.check=zookeeper://localhost:2181
api.registry.address.claim=zookeeper://localhost:2181
api.registry.address.flow=zookeeper://localhost:2181
api.registry.address.loss=zookeeper://localhost:2181
api.registry.address.regist=zookeeper://localhost:2181

