#rpc.platform.excportClassName=org.springframework.remoting.caucho.HessianProxyFactoryBean
#rpc.platform.excportClassName=org.springframework.remoting.caucho.BurlapProxyFactoryBean
#rpc.platform.excportClassName=org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean
#rpc.platform.excportClassName=ins.framework.rpc.implement.json.JsonProxyFactoryBean
rpc.platform.excportClassName=ins.framework.rpc.implement.kryo.KryoProxyFactoryBean
#rpc.platform.urlPrefix=http://192.168.20.55:8091/platform-app/rpc/kryo
rpc.platform.urlPrefix=http://localhost:8091/platform-app/rpc/kryo
#rpc.platform.urlPrefix=http://localhost:8091/platform-app/rpc/json
#rpc.platform.urlPrefix=http://localhost:8091/platform-app/rpc/hessian 
rpc.platform.connectTimeout=60000
rpc.platform.readTimeout=120000
rpc.platform.username=admin
rpc.platform.password=sinosoft