<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ins.sino.claimcar</groupId>
    <artifactId>claimcar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>claimcar-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-app-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.69</version>
	    </dependency>
	    
		<dependency>
		    <groupId>servlet</groupId>
		    <artifactId>apimanager</artifactId>
		    <version>remote</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis-jaxrpc</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis-saaj</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sinosoft.webservice</groupId>
			<artifactId>VatInputWebservice</artifactId>
			<version>1.0.0</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
	  <dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.13</version>
	  </dependency>
  </dependencies>
	<build>
		<finalName>claimcar-web</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>