<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ins.sino.claimcar</groupId>
		<artifactId>claimcar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>claimcar-app-framework</artifactId>
	<packaging>jar</packaging>

	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>edhic</id>
			<name>edhic maven</name>
			<url>http://nexus.edhic.com:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${basedir}/misc/lib-yw</url>
		</repository> -->
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
			<!-- image -->
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itextasian</artifactId>
		<version>2.1.7.js2</version>
	</dependency>
	<!-- 反洗钱  -->
	<dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>aml</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>sinosoft-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<!-- sms 短信  -->
<!-- 	<dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>sms</artifactId>
		<version>1.0.0</version>
	</dependency> -->
	<!-- sms -->
	<!-- 核心服务接口 -->
	<dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>prpins-service</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- END 核心服务接口 -->
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier><!--指定jdk版本--> 
    </dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.2</version>
	</dependency>
	
    <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
    </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.69</version>
		</dependency>
<!-- 		<dependency>
		<groupId>com.sinosoft.webservice</groupId>
		<artifactId>VatInputWebservice</artifactId>
		<version>1.0.0</version>
	</dependency> -->
	
	<dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>sinosoft-image-interface-jdk5</artifactId>
		<version>1.0.0</version>
	</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2.2</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 源码插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- 发布时自动将源码同时发布的配置 -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://repo.jsptz.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>