#runMode=1 sharding
#runMode=2 sharding&sentinel
redis=on
redis.runMode=2
redis.pool.maxActive=60
redis.pool.maxIdle=30
redis.pool.maxWait=100
redis.pool.testOnBorrow=false
redis.pool.password=

#runMode=1
#redis.master.host=192.168.20.61/192.168.20.62
#redis.master.port=6379/6379

#runMode=2
redis.master.name=master1/master2
redis.sentinel.address=192.168.20.61\:26379/192.168.20.62\:26379
