<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ins.sino.claimcar</groupId>
    <artifactId>claimcar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>claimcar-claim</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.69</version>
	    </dependency>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-app-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JAX-WS -->
		<dependency>
		  	<groupId>com.sun.xml.ws</groupId>
		        <artifactId>jaxws-rt</artifactId>
		        <version>2.1.7</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>com.edhic</groupId>
		  <artifactId>tc-openapi-sdk-1.2_jdk1.7</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis-jaxrpc</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis-saaj</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sinosoft.webservice</groupId>
			<artifactId>VatInputWebservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency> 
	</dependencies>
 
    <build>
	        <finalName>claimcar-claim</finalName>
	</build>
</project>
