<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ins.sino.claimcar</groupId>
    <artifactId>claimcar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>claimcar-base</artifactId>
  <packaging>war</packaging>

	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. --> 
		<repository>
			<id>edhic</id>
			<name>edhic maven</name>
			<url>http://nexus.edhic.com:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
       <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-app-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ins.sino.claimcar</groupId>
			<artifactId>claimcar-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 车童接口start -->
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.1.4</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.1.4</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>2.1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>com.edhic</groupId>
		  <artifactId>chetong-sdk</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<!-- 车童接口 end-->
		
		<!-- 深圳警保 -->
		<dependency>
		  <groupId>com.edhic</groupId>
		  <artifactId>tc-openapi-sdk-1.2_jdk1.7</artifactId>
		  <version>1.2</version>
		</dependency>
		
	
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
	    <dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
	    </dependency>
	
	<!-- 信雅达影像接口上传 -->
	<!--<dependency>
	  <groupId>com.sinosoft</groupId>
	  <artifactId>sunecm_outer-1.4.jar</artifactId>
	  <version>1.4</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sunecm_outer-1.4.jar</systemPath>
	</dependency>-->
			
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.69</version>
		</dependency>
		<dependency>
		  <groupId>servlet</groupId>
		  <artifactId>apimanager</artifactId>
		  <version>remote</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
  </dependencies>

	<build>
	        <finalName>claimcar-base</finalName>
	</build>
</project>