##HANDLSURVEYLOCATION_URL=http://10.0.47.103:9001/MClaimPlatform/prplschedule/handlSurveyLocation.do
##HANDLSURVEYLOCATION_BACKURL=http://10.236.0.202:8080/claimcar/fixedPosition/backMapValue.do
##HANDLSURVEYLOCATION_BACKURL=http://10.0.10.6:8080/claimcar/fixedPosition/backMapValue.do
##HANDLSURVEYLOCATION_BACKURL=http://10.0.47.103/claimcar/fixedPosition/backMapValue.do
##AUTOSCHEDULE_URL=http://10.0.47.103:9001/MClaimPlatform/prplschedule/autoSchedule.do